<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload Invoice</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
        }

        input[type="file"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .response {
            margin-top: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'filter_releves_by_date' %}">HOME</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'bank1' %}">Relevé bancaire</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'upload_pdf_form' %}">Facture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inv' %}">SMS</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Upload Invoice</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-field">
                <label for="id_pdf">Select Invoice PDF:</label>
                {{ form.pdf }}
            </div>
            <div class="form-field">
                <label for="id_date">Select Date:</label>
                {{ date_filter_form.date }}
            </div>
            <button type="submit">Submit</button>
        </form>

        {% if response %}
        <div class="response">
            <h2>Response:</h2>
            <p>{{ response }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html>