<!DOCTYPE html>
<html lang="en">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create/Update INVOICE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #343a40;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        form input[type="text"],
        form input[type="date"],
        form select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'filter_releves_by_date' %}">HOME</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'bank1' %}">Relevé bancaire</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'upload_pdf_form' %}">Facture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inv' %}">SMS</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2>{{ form.instance.pk|default_if_none:"ADD" }} Releve</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" name="btn">Submit</button>
    </form>
</body>

</html>