01 03 2024 29 02 2024 240301 PRELEVEMENTS DES IMPOTS EN FAVEUR DE LA 1880,00
DGI
01 03 2024 01 03 2024 989675 COMMISSION 10,00
01 03 2024 01 03 2024 989675 TAXE SUR VALEUR AJOUTEE 1,00
01 03 2024 01 03 2024 921395 VIR. DIGITAL ORDINAIRE EMIS VERS BYSR EN 3041,00
FAVEUR DE MOURAD SABRI AL YOUSR REF 192
04 03 2024 29 02 2024 559047 ACHAT PAR CARTE A L’ETRANGER 799,11
04 03 2024 29 02 2024 963360 ACHAT PAR CARTE A L’ETRANGER 78,22
04 03 2024 01 03 2024 235041 ACHAT PAR CARTE A L’ETRANGER 0,20
04 03 2024 01 03 2024 516087 ACHAT PAR CARTE A L’ETRANGER 119,96
04 03 2024 01 03 2024 793035 ACHAT PAR CARTE A L’ETRANGER 2651,93
04 03 2024 02 03 2024 529475 ACHAT PAR CARTE A L’ETRANGER 328,04
05 03 2024 28 02 2024 965236 ACHAT PAR CARTE DE PAIEMENT CHEZ MARJ CA 220,20
LIF G
05 03 2024 04 03 2024 0O9414 RETRAIT GAB DERB GHALEF VILLE DE CASABLA 700,00
NCA HEURE : 15:51:33
07 03 2024 06 03 2024 LT4742 PAIEMENT FACT TAXES EN LIGNE 448,00
08 03 2024 07 03 2024 516044 ACHAT PAR CARTE A L’ETRANGER 219,21
11 03 2024 08 03 2024 919291 ACHAT PAR CARTE A L’ETRANGER 471,09
11 03 2024 09 03 2024 297041 ACHAT PAR CARTE A L’ETRANGER 3172,52
11 03 2024 11 03 2024 561180 VIR. RECU DE RIO-ENGINEERING------------ 6600,00
--- REF 90100118561180 DE BMCE

13 03 2024 08 03 2024 724275 ACHAT PAR CARTE DE PAIEMENT CHEZ GENIOUS 598,80
COM ECOM
13 03 2024 08 03 2024 725209 ACHAT PAR CARTE DE PAIEMENT CHEZ MINISTE 20,00
RE DE LA JUSTIC
14 03 2024 12 03 2024 285140 ACHAT PAR CARTE A L’ETRANGER 200,68
15 03 2024 14 03 2024 0Z7972 RETRAIT GAB AL FADL VILLE DE CASABLANCA 1000,00
HEURE : 12:27:18
16 03 2024 15 03 2024 HU2765 PAIEMENT FACT TAXES EN LIGNE 50,00
18 03 2024 18 03 2024 458030 VIREMENT COMMERCIAL RECU 25548,19
18 03 2024 18 03 2024 795817 VIR. RECU DE AFRICA.TRANSPORT.INTERNATIO 2000,00
NAL REF 90102308795817 DE CIH
19 03 2024 19 03 2024 809675 COMMISSION 10,00
19 03 2024 19 03 2024 809675 TAXE SUR VALEUR AJOUTEE 1,00
19 03 2024 19 03 2024 405385 VIR. DIGITAL ORDINAIRE EMIS VERS BMCE EN 8000,00
FAVEUR DE BOUDEKA ILIAS REF 2405385
21 03 2024 20 03 2024 863411 ACHAT PAR CARTE A L’ETRANGER 78,89
21 03 2024 20 03 2024 169783 COMMISSION PRELEVEMENT SUR MESSAGE CHAAB 13,20
I MOBILE
22 03 2024 21 03 2024 926078 ACHAT PAR CARTE A L’ETRANGER 603,42
22 03 2024 22 03 2024 779675 COMMISSION 10,00
22 03 2024 22 03 2024 779675 TAXE SUR VALEUR AJOUTEE 1,00

22 03 2024 22 03 2024 464246 VIR. DIGITAL ORDINAIRE EMIS VERS BMCI EN 800,00
FAVEUR DE GENERAL CLEAN TEMP REF 246424
25 03 2024 24 03 2024 022072 ACHAT PAR CARTE A L’ETRANGER 605,73
25 03 2024 25 03 2024 749675 COMMISSION 10,00
25 03 2024 25 03 2024 749675 TAXE SUR VALEUR AJOUTEE 1,00
25 03 2024 25 03 2024 498514 VIR. DIGITAL ORDINAIRE EMIS VERS ABB EN 3500,00
FAVEUR DE BENHAFID ANAS REF 2498514
26 03 2024 26 03 2024 963467 VIR. INSTANTANE RECU DE M HOUSNI ZAKARIA 500,00
REF 000000963467 LE 20240326
28 03 2024 27 03 2024 008050 ACHAT PAR CARTE A L’ETRANGER 758,93
29 03 2024 29 03 2024 709675 COMMISSION 10,00
29 03 2024 29 03 2024 9WW0MF DROIT DE TIMBRE SUR VERSEMENT 1,00
29 03 2024 29 03 2024 709675 TAXE SUR VALEUR AJOUTEE 1,00
29 03 2024 29 03 2024 635768 VIR. DIGITAL ORDINAIRE EMIS VERS BMCE EN 8000,00
FAVEUR DE BOUDEKA ILIAS REF 2635768
29 03 2024 01 04 2024 9WW0MF VERSEMENT DEPLACE PAR FADWA KILANI IA141 500,00
050

